<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PabloLogoMarcas AI - Gerador de Logomarcas 3D com Inteligência Artificial</title>
    <meta name="description" content="Crie logomarcas 3D profissionais com nossa IA avançada. 100% GRATUITO com geração automática de designs baseados em análise inteligente.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>">
    
    <style>
        :root {
            --ai-blue: #1e3a8a;
            --ai-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --neon-blue: #00f5ff;
            --neon-pink: #ff00ff;
            --neon-green: #39ff14;
            --neon-purple: #8a2be2;
            --neon-orange: #ff9500;
            --neon-yellow: #ffff00;
            --bg-dark: #0a0a0a;
            --bg-card: rgba(15, 15, 15, 0.95);
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-accent: #a5b4fc;
            --shadow-ai: 0 0 30px rgba(102, 126, 234, 0.3);
            --shadow-neon: 0 0 20px rgba(0, 245, 255, 0.5);
            --shadow-glow: 0 0 40px rgba(255, 0, 255, 0.3);
            --whatsapp-green: #25D366;
            --gradient-neon: linear-gradient(45deg, var(--neon-blue), var(--neon-pink), var(--neon-green));
            --gradient-ai: linear-gradient(45deg, #1e40af, #7c3aed, #ec4899);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* AI Particles Background */
        .ai-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: var(--ai-gradient);
            border-radius: 50%;
            opacity: 0.1;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-100vh) rotate(180deg); }
        }

        /* Header */
        header {
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(102, 126, 234, 0.2);
            box-shadow: var(--shadow-ai);
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
        }

        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            font-weight: 900;
            background: var(--gradient-ai);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            position: relative;
        }

        .logo::after {
            content: 'AI';
            font-size: 0.6em;
            background: var(--ai-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: absolute;
            top: -5px;
            right: -20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .nav-links a:hover {
            color: var(--ai-blue);
            background: rgba(102, 126, 234, 0.1);
            box-shadow: var(--shadow-ai);
            transform: translateY(-2px);
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .mobile-menu span {
            width: 30px;
            height: 3px;
            background: var(--ai-blue);
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 20px;
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, var(--bg-dark) 100%);
        }

        .hero-content {
            max-width: 1000px;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
            width: 100%;
        }

        .hero h1 {
            font-family: 'Orbitron', monospace;
            font-size: clamp(3rem, 8vw, 5rem);
            font-weight: 900;
            margin-bottom: 1rem;
            background: var(--gradient-ai);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: textGlow 3s ease-in-out infinite alternate;
            line-height: 1.1;
        }

        .hero-subtitle {
            font-size: clamp(1.2rem, 4vw, 1.8rem);
            margin-bottom: 2rem;
            color: var(--text-accent);
            font-weight: 400;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--ai-gradient);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 2rem;
            animation: badgeFloat 3s ease-in-out infinite;
            box-shadow: var(--shadow-ai);
            position: relative;
            overflow: hidden;
        }

        .ai-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .ai-badge:hover::before {
            left: 100%;
        }

        @keyframes badgeFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }

        @keyframes textGlow {
            from { filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5)); }
            to { filter: drop-shadow(0 0 25px rgba(124, 75, 162, 0.7)); }
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .btn {
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-align: center;
            min-width: 220px;
            font-family: 'Inter', sans-serif;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--gradient-ai);
            color: white;
            box-shadow: var(--shadow-ai);
            border: 2px solid transparent;
        }

        .btn-primary:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.4);
            border-color: rgba(255,255,255,0.2);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--ai-blue);
        }

        .btn-secondary:hover {
            background: var(--ai-blue);
            transform: translateY(-4px) scale(1.05);
            box-shadow: var(--shadow-ai);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* AI Generator Section */
        .ai-generator {
            padding: 120px 1rem;
            position: relative;
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.05) 0%, rgba(124, 75, 162, 0.05) 100%);
            overflow: hidden;
        }

        .ai-generator::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
            animation: aiWave 15s ease-in-out infinite;
        }

        @keyframes aiWave {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(180deg); }
        }

        .generator-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .ai-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .ai-header h2 {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1rem;
            background: var(--gradient-ai);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .ai-header h2::after {
            content: '🤖 AI Powered';
            font-size: 0.3em;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--text-accent);
            font-weight: 300;
        }

        .ai-intro {
            font-size: 1.3rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto 3rem;
            line-height: 1.8;
        }

        /* AI Input Panel */
        .ai-input-panel {
            background: var(--bg-card);
            border-radius: 30px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: var(--shadow-ai);
            border: 1px solid rgba(102, 126, 234, 0.2);
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }

        .ai-input-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-ai);
            animation: borderShimmer 3s linear infinite;
        }

        @keyframes borderShimmer {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .input-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--ai-blue);
            font-family: 'Orbitron', monospace;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--ai-blue);
            box-shadow: var(--shadow-ai);
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--text-secondary);
        }

        .ai-description {
            grid-column: 1 / -1;
        }

        .ai-description textarea {
            resize: vertical;
            min-height: 100px;
            font-family: 'Inter', sans-serif;
        }

        /* AI Color Palette */
        .ai-palette {
            grid-column: 1 / -1;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin: 1rem 0;
        }

        .palette-option {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .palette-option:hover {
            transform: scale(1.2) rotate(10deg);
            border-color: white;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .palette-option.active {
            border-color: var(--neon-green);
            box-shadow: 0 0 30px var(--neon-green);
            transform: scale(1.3);
        }

        .palette-option span {
            font-size: 0.8rem;
            color: white;
            font-weight: 600;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .palette-option:hover span {
            opacity: 1;
        }

        /* AI Generation Button */
        .ai-generate-btn {
            background: var(--gradient-ai);
            color: white;
            padding: 20px;
            width: 100%;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            box-shadow: var(--shadow-ai);
        }

        .ai-generate-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .ai-generate-btn:hover::before {
            left: 100%;
        }

        .ai-generate-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.4);
        }

        .ai-generate-btn.processing {
            pointer-events: none;
            opacity: 0.8;
        }

        .ai-progress {
            display: none;
            margin-top: 2rem;
            text-align: center;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient-ai);
            border-radius: 4px;
            width: 0%;
            transition: width 0.3s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-text {
            color: var(--text-accent);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* AI Output Panel */
        .ai-output {
            display: none;
            background: var(--bg-card);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: var(--shadow-ai);
            border: 1px solid rgba(102, 126, 234, 0.2);
            backdrop-filter: blur(20px);
            margin-top: 3rem;
        }

        .output-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .output-title {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            background: var(--gradient-ai);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .ai-suggestions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .suggestion-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 20px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .suggestion-card:hover {
            transform: translateY(-5px);
            border-color: var(--ai-blue);
            box-shadow: var(--shadow-ai);
        }

        .suggestion-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            background: var(--gradient-ai);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .suggestion-title {
            font-weight: 600;
            color: var(--ai-blue);
            margin-bottom: 0.5rem;
        }

        /* 3D Logo Preview */
        .logo-preview-container {
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            perspective: 1200px;
        }

        .logo-3d-container {
            width: 100%;
            max-width: 400px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: logoFloat 6s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: rotateY(0deg) rotateX(0deg) translateY(0px); }
            25% { transform: rotateY(90deg) rotateX(5deg) translateY(-10px); }
            50% { transform: rotateY(180deg) rotateX(0deg) translateY(0px); }
            75% { transform: rotateY(270deg) rotateX(-5deg) translateY(-10px); }
        }

        .logo-3d {
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, var(--ai-blue), var(--neon-purple));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', monospace;
            font-size: clamp(1.5rem, 5vw, 3rem);
            font-weight: 900;
            text-align: center;
            color: white;
            position: relative;
            box-shadow: 
                0 30px 60px rgba(0, 0, 0, 0.5),
                0 0 40px rgba(102, 126, 234, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .logo-3d::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, 
                transparent 30%, 
                rgba(255,255,255,0.1) 50%, 
                transparent 70%);
            border-radius: 20px;
            animation: shine 3s ease-in-out infinite;
            z-index: 0;
        }

        .logo-3d > * {
            position: relative;
            z-index: 1;
        }

        @keyframes shine {
            0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .download-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .download-btn {
            background: var(--gradient-ai);
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            backdrop-filter: blur(10px);
            font-family: 'Inter', sans-serif;
        }

        .download-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-ai);
        }

        /* Features Section */
        .features {
            padding: 120px 1rem;
            max-width: 1400px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.03) 0%, rgba(124, 75, 162, 0.03) 100%);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1rem;
            background: var(--gradient-ai);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            padding: 0 1rem;
        }

        .feature-card {
            background: var(--bg-card);
            padding: 3rem 2rem;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(102, 126, 234, 0.2);
            transition: all 0.4s ease;
            backdrop-filter: blur(15px);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-ai);
        }

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-ai), var(--shadow-glow);
            border-color: var(--ai-blue);
        }

        .feature-icon {
            width: 90px;
            height: 90px;
            background: var(--gradient-ai);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 2.5rem;
            color: white;
            box-shadow: var(--shadow-ai);
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .feature-card h3 {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            color: var(--ai-blue);
        }

        .feature-card p {
            color: var(--text-secondary);
            text-align: center;
            line-height: 1.7;
        }

        /* Gallery */
        .gallery {
            padding: 120px 1rem;
            max-width: 1400px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.02) 0%, rgba(102, 126, 234, 0.02) 100%);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: var(--shadow-ai);
            transition: all 0.4s ease;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .gallery-item:hover {
            transform: scale(1.05) rotateY(5deg);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3), var(--shadow-glow);
            border-color: var(--ai-blue);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: transform 0.4s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.9));
            color: white;
            padding: 2rem 1.5rem 1.5rem;
            transform: translateY(100%);
            transition: all 0.4s ease;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        /* Contact Section */
        .contact {
            background: var(--gradient-ai);
            color: white;
            padding: 120px 1rem;
            position: relative;
            overflow: hidden;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            animation: float 20s ease-in-out infinite;
        }

        .contact-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .contact h2 {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1rem;
            text-align: center;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 4rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 2rem;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            transform: translateX(10px);
            background: rgba(255,255,255,0.15);
        }

        .contact-item i {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: var(--ai-blue);
            box-shadow: var(--shadow-ai);
        }

        .contact-item h3 {
            font-family: 'Orbitron', monospace;
            color: white;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .contact-form {
            background: rgba(255,255,255,0.1);
            padding: 3rem;
            border-radius: 25px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 18px;
            margin-bottom: 1.5rem;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 15px;
            background: rgba(255,255,255,0.05);
            color: white;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: white;
            box-shadow: var(--shadow-ai);
            background: rgba(255,255,255,0.1);
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: rgba(255,255,255,0.6);
        }

        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }

        /* WhatsApp Floating */
        .whatsapp-floating {
            position: fixed;
            width: 70px;
            height: 70px;
            bottom: 40px;
            right: 40px;
            background: var(--whatsapp-green);
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 2rem;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.5);
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            animation: pulse 2s infinite;
        }

        .whatsapp-tooltip {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--whatsapp-green);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
        }

        .whatsapp-floating:hover .whatsapp-tooltip {
            opacity: 1;
            visibility: visible;
            bottom: 90px;
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 20px rgba(37, 211, 102, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }

        /* Footer */
        footer {
            background: var(--bg-dark);
            padding: 4rem 1rem 1rem;
            border-top: 1px solid rgba(102, 126, 234, 0.2);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Orbitron', monospace;
            margin-bottom: 1rem;
            color: var(--ai-blue);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section p,
        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            line-height: 1.7;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--ai-blue);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            background: var(--gradient-ai);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
            box-shadow: var(--shadow-ai);
            color: white;
        }

        .social-links a:hover {
            transform: translateY(-8px) rotate(360deg);
            box-shadow: 0 0 25px rgba(102, 126, 234, 0.6);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(102, 126, 234, 0.2);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .mobile-menu {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            nav {
                padding: 1rem;
            }

            .logo {
                font-size: 1.6rem;
            }

            .input-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .ai-palette {
                gap: 0.8rem;
            }

            .palette-option {
                width: 50px;
                height: 50px;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .ai-input-panel,
            .ai-output {
                padding: 2rem 1.5rem;
                margin: 0 10px;
            }

            .logo-preview-container {
                height: 300px;
            }

            .logo-3d-container {
                height: 250px;
            }

            .whatsapp-floating {
                width: 60px;
                height: 60px;
                bottom: 20px;
                right: 20px;
                font-size: 1.5rem;
            }

            .ai-generator,
            .features,
            .gallery,
            .contact {
                padding: 80px 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .ai-header h2 {
                font-size: 2rem;
            }

            .ai-input-panel,
            .ai-output {
                padding: 1.5rem;
                margin: 0 5px;
            }

            .download-section {
                grid-template-columns: 1fr;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-dark);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-ai);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--ai-blue);
        }
    </style>
</head>
<body>
    <!-- AI Particles -->
    <div class="ai-particles" id="particles"></div>

    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">PabloLogoMarcas</a>
            <ul class="nav-links">
                <li><a href="#generator">AI Generator</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#gallery">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-content">
            <div class="ai-badge">
                <i class="fas fa-brain"></i>
                <strong>AI Powered Logo Generator</strong>
                <i class="fas fa-sparkles"></i>
            </div>
            <h1>Crie Logos 3D Inteligentes</h1>
            <p class="hero-subtitle">Nossa IA avançada analisa sua marca e cria designs 3D profissionais automaticamente. 100% GRATUITO e ilimitado.</p>
            <div class="cta-buttons">
                <a href="#generator" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Gerar Logo AI Agora
                </a>
                <a href="https://wa.me/5534998110946?text=Olá!%20Gostaria%20de%20usar%20o%20gerador%20AI%20de%20logos%203D." class="btn btn-secondary" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    Falar com Especialista
                </a>
            </div>
        </div>
    </section>

    <!-- AI Generator -->
    <section id="generator" class="ai-generator fade-in">
        <div class="generator-container">
            <div class="ai-header">
                <h2>Logo AI Generator</h2>
                <p class="ai-intro">Descreva sua marca em palavras simples. Nossa inteligência artificial fará o resto, criando designs 3D únicos e profissionais em segundos.</p>
            </div>

            <form class="ai-input-panel" id="aiForm">
                <div class="input-grid">
                    <div class="form-group">
                        <label for="brandName">🏢 Nome da Marca</label>
                        <input type="text" id="brandName" placeholder="Ex: TechNova Solutions" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="industry">🔬 Setor de Atuação</label>
                        <select id="industry" required>
                            <option value="">Selecione...</option>
                            <option value="tech">🚀 Tecnologia & Software</option>
                            <option value="creative">🎨 Design & Criativo</option>
                            <option value="corporate">🏛️ Corporativo</option>
                            <option value="ecommerce">🛍️ E-commerce</option>
                            <option value="health">🏥 Saúde & Bem-estar</option>
                            <option value="education">📚 Educação</option>
                            <option value="food">🍽️ Alimentação</option>
                        </select>
                    </div>

                    <div class="form-group ai-description">
                        <label for="description">💡 Descreva Sua Marca</label>
                        <textarea id="description" placeholder="Conte sobre sua empresa em 1-2 frases. Ex: 'Somos uma startup de tecnologia focada em soluções sustentáveis para cidades inteligentes.'" required></textarea>
                    </div>

                    <div class="form-group">
                        <label>🎨 Paleta de Cores Preferida</label>
                        <div class="ai-palette">
                            <div class="palette-option active" data-color="#1e40af" style="background: #1e40af;" title="Azul Tech">
                                <span>B</span>
                            </div>
                            <div class="palette-option" data-color="#7c3aed" style="background: #7c3aed;" title="Roxo Inovação">
                                <span>P</span>
                            </div>
                            <div class="palette-option" data-color="#ec4899" style="background: #ec4899;" title="Rosa Criativo">
                                <span>R</span>
                            </div>
                            <div class="palette-option" data-color="#10b981" style="background: #10b981;" title="Verde Sustentável">
                                <span>G</span>
                            </div>
                            <div class="palette-option" data-color="#f59e0b" style="background: #f59e0b;" title="Laranja Energia">
                                <span>O</span>
                            </div>
                            <div class="palette-option" data-color="#ef4444" style="background: #ef4444;" title="Vermelho Impacto">
                                <span>V</span>
                            </div>
                        </div>
                        <input type="hidden" id="selectedColor" value="#1e40af">
                    </div>
                </div>

                <button type="submit" class="ai-generate-btn" id="generateBtn">
                    <i class="fas fa-brain"></i>
                    <span id="btnText">🤖 Gerar Logo com IA</span>
                    <div class="loading" id="loadingSpinner" style="display: none; border-top-color: white;"></div>
                </button>

                <div class="ai-progress" id="progressContainer">
                    <div class="progress-text" id="progressText">Iniciando análise da marca...</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </form>

            <div id="aiOutput" class="ai-output">
                <div class="output-header">
                    <h3 class="output-title">✨ Logo AI Gerada com Sucesso!</h3>
                    <p style="color: var(--text-accent); margin-bottom: 2rem;">Nossa inteligência artificial criou 3 designs únicos baseados na sua descrição. Escolha seu favorito!</p>
                </div>

                <div class="ai-suggestions" id="aiSuggestions">
                    <!-- AI suggestions will be generated here -->
                </div>

                <div class="logo-preview-container">
                    <div class="logo-3d-container">
                        <div class="logo-3d" id="aiLogo">
                            <!-- AI Generated Logo -->
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin: 2rem 0; color: var(--text-accent);">
                    <i class="fas fa-info-circle"></i>
                    <strong>Logo 3D Interativa:</strong> Gire para ver todos os ângulos em tempo real
                </div>

                <div class="download-section">
                    <a href="#" class="download-btn" id="downloadPNG">
                        <i class="fas fa-file-image"></i> PNG 4K
                    </a>
                    <a href="#" class="download-btn" id="downloadSVG">
                        <i class="fas fa-vector-square"></i> SVG Vetor
                    </a>
                    <a href="#" class="download-btn" id="downloadSource">
                        <i class="fas fa-file-code"></i> Arquivo Fonte
                    </a>
                    <a href="#" class="download-btn" id="downloadAll">
                        <i class="fas fa-download"></i> Download Completo
                    </a>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <a href="https://wa.me/5534998110946?text=Olá!%20A%20IA%20gerou%20minha%20logo%20e%20gostaria%20de%20personalizá-la%20com%20um%20designer." class="btn btn-secondary" target="_blank" style="max-width: 300px; margin: 0 auto;">
                        <i class="fab fa-whatsapp"></i>
                        Personalizar com Designer (Opcional)
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="features fade-in">
        <div class="section-header">
            <h2>Tecnologia AI Avançada</h2>
            <p>Descubra como nossa inteligência artificial transforma sua visão em realidade visual</p>
        </div>
        <div class="features-grid">
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>Análise Semântica</h3>
                <p>Nossa IA processa sua descrição e extrai automaticamente cores, estilos e elementos visuais perfeitos para sua marca.</p>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-cube"></i>
                </div>
                <h3>Renderização 3D</h3>
                <p>Geração automática de modelos 3D com iluminação profissional, texturas realistas e animações suaves em tempo real.</p>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <h3>Paleta Inteligente</h3>
                <p>Sistema de cores baseado em psicologia das cores e tendências de design, garantindo harmonia visual perfeita.</p>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Processamento Instantâneo</h3>
                <p>Resultados em menos de 3 segundos com precisão de 98% na primeira tentativa. Tecnologia de ponta ao seu alcance.</p>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="gallery fade-in">
        <div class="section-header">
            <h2>Portfólio AI</h2>
            <p>Exemplos de logos gerados por nossa inteligência artificial para diferentes setores</p>
        </div>
        <div class="gallery-grid">
            <div class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7e87?w=500&h=300&fit=crop" alt="Tech Logo">
                <div class="gallery-overlay">
                    <h3>TechNova AI</h3>
                    <p>Logo futurista para startup de IA</p>
                </div>
            </div>
            <div class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=500&h=300&fit=crop" alt="Creative Logo">
                <div class="gallery-overlay">
                    <h3>CreativeFlow</h3>
                    <p>Design orgânico para agência criativa</p>
                </div>
            </div>
            <div class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1559028001-4f3c98c41d8b?w=500&h=300&fit=crop" alt="Corporate Logo">
                <div class="gallery-overlay">
                    <h3>Enterprise Pro</h3>
                    <p>Identidade corporativa premium</p>
                </div>
            </div>
            <div class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=500&h=300&fit=crop" alt="E-commerce Logo">
                <div class="gallery-overlay">
                    <h3>ShopSmart</h3>
                    <p>Logo dinâmico para e-commerce</p>
                </div>
            </div>
            <div class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=500&h=300&fit=crop" alt="Health Logo">
                <div class="gallery-overlay">
                    <h3>HealthTech</h3>
                    <p>Design confiável para saúde</p>
                </div>
            </div>
            <div class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1559027839-0e1b028d9618?w=500&h=300&fit=crop" alt="Education Logo">
                <div class="gallery-overlay">
                    <h3>EduFuture</h3>
                    <p>Logo inspirador para educação</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact fade-in">
        <div class="contact-content">
            <h2>Precisa de Ajuda Especializada?</h2>
            <p style="text-align: center; margin-bottom: 4rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Nossa IA é incrível, mas às vezes um toque humano faz toda a diferença. Fale com nossos designers para personalizações avançadas.
            </p>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h3>WhatsApp Business</h3>
                            <p><strong>(34) 99811-0946</strong></p>
                            <p>Atendimento humanizado 24/7</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email Profissional</h3>
                            <p>contato@pablologomarcas.com</p>
                            <p>Resposta em até 2 horas</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Horário de Atendimento</h3>
                            <p>Segunda a Domingo</p>
                            <p>08:00 - 22:00 (GMT-3)</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Localização</h3>
                            <p>Uberlândia, MG - Brasil</p>
                            <p>Atendemos todo o Brasil e mundo</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" placeholder="Seu Nome Completo" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Seu Email Profissional" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Seu WhatsApp (recomendado)">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Descreva como podemos ajudar com sua marca" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
                        <i class="fas fa-paper-plane"></i> Solicitar Consultoria
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3><i class="fas fa-brain"></i> PabloLogoMarcas AI</h3>
                <p>Transformando visões em identidades visuais através de inteligência artificial avançada e design 3D de última geração.</p>
                <p style="color: var(--ai-blue); font-weight: 600; margin-top: 1rem;">100% GRATUITO • Ilimitado • IA de Ponta</p>
                <div class="social-links">
                    <a href="https://wa.me/5534998110946" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3><i class="fas fa-rocket"></i> Serviços AI</h3>
                <p><a href="#generator">Gerador AI 3D</a></p>
                <p><a href="#features">Tecnologia</a></p>
                <p><a href="#gallery">Portfólio</a></p>
                <p><a href="#">Consultoria Premium</a></p>
                <p><a href="#">API Empresarial</a></p>
            </div>
            <div class="footer-section">
                <h3><i class="fas fa-headset"></i> Suporte</h3>
                <p><a href="https://wa.me/5534998110946" target="_blank">WhatsApp Business</a></p>
                <p><a href="#">Central de Ajuda AI</a></p>
                <p><a href="#">Tutoriais de Design</a></p>
                <p><a href="#">Política de Privacidade</a></p>
                <p><a href="#">Termos de Uso</a></p>
            </div>
            <div class="footer-section">
                <h3><i class="fas fa-building"></i> Empresa</h3>
                <p><a href="#">Sobre a AI</a></p>
                <p><a href="#">Nossa Equipe</a></p>
                <p><a href="#">Blog de IA</a></p>
                <p><a href="#">Carreiras</a></p>
                <p><a href="#">Parcerias</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PabloLogoMarcas AI. Todos os direitos reservados. | Powered by <i class="fas fa-brain" style="color: var(--ai-blue);"></i> Inteligência Artificial | Uberlândia, MG - Brasil</p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/5534998110946?text=Olá!%20Estou%20interessado%20no%20gerador%20AI%20de%20logos%203D." class="whatsapp-floating" target="_blank" title="Fale conosco no WhatsApp">
        <i class="fab fa-whatsapp"></i>
        <div class="whatsapp-tooltip">(34) 99811-0946</div>
    </a>

    <script>
        // Initialize AI Particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 20 + 20) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Mobile Menu
        const mobileMenu = document.querySelector('.mobile-menu');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenu.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            navLinks.classList.toggle('active');
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    mobileMenu.classList.remove('active');
                    navLinks.classList.remove('active');
                }
            });
        });

        // AI Color Palette
        document.querySelectorAll('.palette-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.palette-option').forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                document.getElementById('selectedColor').value = this.dataset.color;
            });
        });

        // AI Logo Generator
        let generationId = 0;
        document.getElementById('aiForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                brandName: document.getElementById('brandName').value.trim(),
                industry: document.getElementById('industry').value,
                description: document.getElementById('description').value.trim(),
                color: document.getElementById('selectedColor').value
            };

            if (!formData.brandName || !formData.industry || !formData.description) {
                showNotification('⚠️ Preencha todos os campos para a IA analisar sua marca!', 'error');
                return;
            }

            const btn = document.getElementById('generateBtn');
            const btnText = document.getElementById('btnText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            // Start AI Processing
            btn.classList.add('processing');
            btnText.innerHTML = '🤖 IA Analisando...';
            loadingSpinner.style.display = 'inline-block';
            progressContainer.style.display = 'block';
            
            generationId++;
            const currentGeneration = generationId;
            
            // Simulate AI Processing Steps
            const steps = [
                { percent: 20, text: 'Analisando descrição da marca...' },
                { percent: 40, text: 'Processando setor de atuação...' },
                { percent: 60, text: 'Gerando paleta de cores inteligente...' },
                { percent: 80, text: 'Criando modelo 3D avançado...' },
                { percent: 100, text: 'Finalizando renderização AI...' }
            ];

            for (let i = 0; i < steps.length; i++) {
                if (currentGeneration !== generationId) return; // Cancel if new generation started
                
                await new Promise(resolve => setTimeout(resolve, 800));
                progressFill.style.width = steps[i].percent + '%';
                progressText.textContent = steps[i].text;
            }

            await new Promise(resolve => setTimeout(resolve, 1000));
            
            if (currentGeneration === generationId) {
                generateAILogo(formData);
            }

            // Reset button
            btn.classList.remove('processing');
            btnText.innerHTML = '✨ Regerar com IA';
            loadingSpinner.style.display = 'none';
            progressContainer.style.display = 'none';
        });

        function generateAILogo(data) {
            const aiOutput = document.getElementById('aiOutput');
            const aiLogo = document.getElementById('aiLogo');
            const aiSuggestions = document.getElementById('aiSuggestions');
            
            // AI Analysis
            const aiAnalysis = analyzeBrandAI(data);
            
            // Generate 3D Logo
            aiLogo.innerHTML = `
                <div style="position: relative; z-index: 2;">
                    <div style="font-size: 2.2rem; margin-bottom: 8px; letter-spacing: 3px;">${data.brandName.toUpperCase()}</div>
                    <div style="font-size: 0.6em; opacity: 0.8; font-weight: 400;">AI Generated • ${aiAnalysis.style}</div>
                </div>
            `;
            
            aiLogo.style.background = `linear-gradient(145deg, ${data.color}, ${adjustColor(data.color, -30)})`;
            aiLogo.style.color = data.color;
            aiLogo.style.boxShadow = `0 30px 60px ${hexToRgba(data.color, 0.3)}`;
            
            // Generate AI Suggestions
            aiSuggestions.innerHTML = `
                <div class="suggestion-card" onclick="selectSuggestion('primary')">
                    <div class="suggestion-icon">🎯</div>
                    <div class="suggestion-title">Design Principal</div>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">${aiAnalysis.primary}</p>
                </div>
                <div class="suggestion-card" onclick="selectSuggestion('alternative')">
                    <div class="suggestion-icon">🔄</div>
                    <div class="suggestion-title">Versão Alternativa</div>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">${aiAnalysis.alternative}</p>
                </div>
                <div class="suggestion-card" onclick="selectSuggestion('minimal')">
                    <div class="suggestion-icon">✨</div>
                    <div class="suggestion-title">Versão Minimalista</div>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">${aiAnalysis.minimal}</p>
                </div>
            `;
            
            // Generate Downloads
            generateAIDownloads(data, aiAnalysis);
            
            // Show Output
            aiOutput.style.display = 'block';
            aiOutput.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            showNotification(`🎉 IA gerou 3 designs incríveis para "${data.brandName}"! Escolha seu favorito.`, 'success');
        }

        function analyzeBrandAI(data) {
            // AI Analysis Logic
            const industryStyles = {
                tech: { style: 'Futurista', primary: 'Design angular com gradientes neon', alternative: 'Geometria minimalista', minimal: 'Ícone abstrato' },
                creative: { style: 'Artístico', primary: 'Formas orgânicas fluidas', alternative: 'Tipografia expressiva', minimal: 'Silhueta elegante' },
                corporate: { style: 'Profissional', primary: 'Design limpo e corporativo', alternative: 'Monograma clássico', minimal: 'Inicial simples' },
                ecommerce: { style: 'Dinâmico', primary: 'Elementos de movimento', alternative: 'Ícone de carrinho estilizado', minimal: 'Símbolo de compra' },
                health: { style: 'Confiante', primary: 'Cores calmantes e formas arredondadas', alternative: 'Símbolo médico moderno', minimal: 'Cruz estilizada' },
                education: { style: 'Inspirador', primary: 'Elementos de crescimento', alternative: 'Livro aberto 3D', minimal: 'Lâmpada sutil' },
                food: { style: 'Apetitoso', primary: 'Formas que evocam sabor', alternative: 'Ícone de prato gourmet', minimal: 'Gota de sabor' }
            };

            const style = industryStyles[data.industry] || industryStyles.tech;
            return {
                style: style.style,
                primary: style.primary,
                alternative: style.alternative,
                minimal: style.minimal,
                confidence: Math.floor(Math.random() * 20) + 80 // 80-99%
            };
        }

        function selectSuggestion(type) {
            showNotification(`✅ Selecionado: ${type.toUpperCase()} design como favorito!`, 'success');
            // Add logic for suggestion selection
        }

        function generateAIDownloads(data, analysis) {
            const timestamp = Date.now();
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = 1200;
            canvas.height = 900;

            // Create high-res logo
            const gradient = ctx.createLinearGradient(0, 0, 0, 900);
            gradient.addColorStop(0, data.color);
            gradient.addColorStop(1, adjustColor(data.color, -40));
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 1200, 900);
            ctx.fillStyle = 'white';
            ctx.font = 'bold 120px Orbitron, sans-serif';
            ctx.textAlign = 'center';
            ctx.fillText(data.brandName.toUpperCase(), 600, 450);
            ctx.font = '40px Inter, sans-serif';
            ctx.fillText(`AI Generated • ${analysis.style}`, 600, 500);

            // PNG
            const pngUrl = canvas.toDataURL('image/png');
            document.getElementById('downloadPNG').href = pngUrl;
            document.getElementById('downloadPNG').download = `${data.brandName}-ai-logo-${timestamp}.png`;

            // SVG
            const svgContent = `
                <svg width="1200" height="900" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:${data.color};stop-opacity:1" />
                            <stop offset="100%" style="stop-color:${adjustColor(data.color, -40)};stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <rect width="1200" height="900" fill="url(#grad)"/>
                    <text x="600" y="480" font-family="Orbitron, sans-serif" font-size="120" font-weight="bold" fill="white" text-anchor="middle">${data.brandName.toUpperCase()}</text>
                    <text x="600" y="530" font-family="Inter, sans-serif" font-size="40" fill="white" text-anchor="middle">AI Generated • ${analysis.style}</text>
                </svg>
            `;
            const svgBlob = new Blob([svgContent], {type: 'image/svg+xml'});
            document.getElementById('downloadSVG').href = URL.createObjectURL(svgBlob);
            document.getElementById('downloadSVG').download = `${data.brandName}-ai-logo-${timestamp}.svg`;

            // Source file (JSON with AI data)
            const sourceData = {
                brand: data.brandName,
                industry: data.industry,
                description: data.description,
                aiAnalysis: analysis,
                generatedAt: new Date().toISOString(),
                generator: 'PabloLogoMarcas AI v2.0'
            };
            const sourceBlob = new Blob([JSON.stringify(sourceData, null, 2)], {type: 'application/json'});
            document.getElementById('downloadSource').href = URL.createObjectURL(sourceBlob);
            document.getElementById('downloadSource').download = `${data.brandName}-ai-source-${timestamp}.json`;

            // All files zip simulation
            document.getElementById('downloadAll').href = '#';
            document.getElementById('downloadAll').onclick = () => {
                showNotification('📦 Pacote completo baixado! Inclui todos os formatos + guia de uso.', 'success');
            };
        }

        function adjustColor(hex, percent) {
            const num = parseInt(hex.replace("#", ""), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            return "#" + (0x1000000 + 
                (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 +
                (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 +
                (B < 255 ? B < 1 ? 0 : B : 255)
            ).toString(16).slice(1);
        }

        function hexToRgba(hex, alpha) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            return `rgba(${r}, ${g}, ${b}, ${alpha})`;
        }

        // Contact Form
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = this.querySelector('input[type="text"]').value;
            const btn = this.querySelector('button');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
            btn.disabled = true;
            
            setTimeout(() => {
                showNotification(`✅ Solicitação enviada, ${name}! Um especialista entrará em contato em breve.`, 'success');
                this.reset();
                btn.innerHTML = originalText;
                btn.disabled = false;
            }, 2000);
        });

        // Intersection Observer
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Notification System
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const colors = {
                success: { bg: '#10b981', shadow: 'rgba(16, 185, 129, 0.4)' },
                error: { bg: '#ef4444', shadow: 'rgba(239, 68, 68, 0.4)' },
                info: { bg: '#3b82f6', shadow: 'rgba(59, 130, 246, 0.4)' }
            };
            
            const config = colors[type] || colors.info;
            
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${config.bg};
                color: white;
                padding: 16px 24px;
                border-radius: 12px;
                font-weight: 600;
                z-index: 10000;
                box-shadow: 0 10px 30px ${config.shadow};
                animation: slideInRight 0.4s ease;
                font-family: 'Inter', sans-serif;
                max-width: 90vw;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.2);
            `;
            
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 10px;">
                    ${type === 'success' ? '✅' : type === 'error' ? '⚠️' : 'ℹ️'}
                    <span style="line-height: 1.4;">${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutLeft 0.4s ease';
                setTimeout(() => notification.remove(), 400);
            }, 5000);
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutLeft {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
            .mobile-menu.active span:nth-child(1) { 
                transform: rotate(-45deg) translate(-5px, 6px); 
                background: var(--ai-blue);
            }
            .mobile-menu.active span:nth-child(2) { opacity: 0; }
            .mobile-menu.active span:nth-child(3) { 
                transform: rotate(45deg) translate(-5px, -6px); 
                background: var(--ai-blue);
            }
            .nav-links.active { 
                display: flex; 
                flex-direction: column; 
                position: absolute; 
                top: 100%; 
                left: 0; 
                width: 100%; 
                background: rgba(10,10,10,0.98); 
                padding: 2rem; 
                gap: 1rem; 
                z-index: 999;
                border-top: 1px solid rgba(102, 126, 234, 0.2);
            }
            .loading {
                width: 20px;
                height: 20px;
                border: 2px solid rgba(255,255,255,0.3);
                border-radius: 50%;
                border-top-color: white;
                animation: spin 1s ease-in-out infinite;
            }
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
        `;
        document.head.appendChild(style);

        // Header Scroll Effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const scroll = window.scrollY;
            const opacity = Math.min(0.95 + (scroll * 0.001), 0.98);
            header.style.background = `rgba(10, 10, 10, ${opacity})`;
        });

        // Auto-focus and welcome
        window.addEventListener('load', () => {
            createParticles();
            document.getElementById('brandName').focus();
            setTimeout(() => {
                showNotification('🚀 Bem-vindo ao PabloLogoMarcas AI! Sua logo 3D perfeita em segundos.', 'success');
            }, 1500);
        });

        // Download tracking
        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.href === '#') {
                    e.preventDefault();
                    const format = this.querySelector('i').classList[1].replace('fa-', '').toUpperCase();
                    showNotification(`📥 Download ${format} iniciado! Logo AI salva com sucesso.`, 'success');
                }
            });
        });

        // Form validation
        ['brandName', 'description'].forEach(id => {
            const field = document.getElementById(id);
            field.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.style.borderColor = '#ef4444';
                } else {
                    this.style.borderColor = 'var(--ai-blue)';
                }
            });
        });
    </script>
</body>
</html>