<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pablo Arts Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">Pablo Arts Studio</div>
            <ul class="nav-tabs">
                <li><a href="index.html#home" class="nav-link">Início</a></li>
                <li><a href="index.html#contact" class="nav-link">Contato</a></li>
                <li><a href="login.html" class="nav-link">Criar Conta</a></li>
            </ul>
            <div class="contact-btns">
                <button class="btn btn-whatsapp" onclick="window.open('https://wa.me/5534998110946', '_blank')">WhatsApp</button>
            </div>
        </nav>
    </header>

    <section id="auth" class="contact-section">
        <div class="container">
            <div id="login-section" class="auth-container">
                <div class="section-title">
                    <h2>Login</h2>
                    <p>Faça login na sua conta.</p>
                </div>
                <form id="login-form" class="auth-form">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Senha" required>
                    <button type="submit" class="contact-btn">Entrar</button>
                </form>
                <p id="login-message"></p>
            </div>

            <div id="register-section" class="auth-container">
                <div class="section-title">
                    <h2>Criar Conta</h2>
                    <p>Registre-se para acessar recursos exclusivos.</p>
                </div>
                <form id="register-form" class="auth-form">
                    <input type="text" id="register-username" placeholder="Nome de Usuário" required>
                    <input type="email" id="register-email" placeholder="Email" required>
                    <input type="password" id="register-password" placeholder="Senha" required>
                    <button type="submit" class="contact-btn">Criar Conta</button>
                </form>
                <p id="register-message"></p>
            </div>

            <div id="panel-section" class="auth-container" style="display: none;">
                <div class="section-title">
                    <h2>Bem-vindo!</h2>
                    <p id="panel-username"></p>
                </div>
                <div class="panel-content">
                    <p>Acesse seus recursos exclusivos abaixo.</p>
                    <button id="logout-btn" class="contact-btn">Sair</button>
                </div>

                <div class="tabs-container">
                    <div class="section-title">
                        <h2>Nossos Serviços</h2>
                        <p>Explorar a excelência em criatividade digital e sonora.</p>
                    </div>
                    <div class="tabs-header">
                        <button class="tab-btn active" data-tab="free-services">🆓 Serviços Grátis</button>
                        <button class="tab-btn" data-tab="paid-services">💰 Serviços Pagos</button>
                    </div>

                    <div id="free-services" class="tab-content active">
                        <div class="content-wrapper">
                            <div class="text-side">
                                <h2>Serviços Grátis</h2>
                                <p>Aproveite nossos serviços gratuitos exclusivos para usuários registrados!</p>
                            </div>
                            <div class="service-grid">
                                <div class="service-card">
                                    <span class="service-icon">🖋️</span>
                                    <h3>Logo Básica</h3>
                                    <p>Design de logotipo simples, ideal para startups.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero a logo básica grátis.', '_blank')">Acessar Grátis</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">📱</span>
                                    <h3>Post Rede Social</h3>
                                    <p>1 post básico para Instagram ou Facebook.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero o post grátis para redes sociais.', '_blank')">Acessar Grátis</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🎵</span>
                                    <h3>Música de Fundo</h3>
                                    <p>Trilha sonora curta para uso livre.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero a música de fundo grátis.', '_blank')">Acessar Grátis</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="paid-services" class="tab-content">
                        <div class="content-wrapper">
                            <div class="text-side">
                                <h2>Serviços Pagos</h2>
                                <p>Todos os nossos serviços premium por menos de R$99!</p>
                            </div>
                            <div class="service-grid">
                                <div class="service-card">
                                    <span class="service-icon">🖋️</span>
                                    <h3>Logo Personalizada - R$79</h3>
                                    <p>Design único do zero, adaptado ao seu DNA visual.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para logo personalizada.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🔄</span>
                                    <h3>Modernização 3D - R$89</h3>
                                    <p>Atualize sua logo existente com efeitos tridimensionais inovadores.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para modernização 3D.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">📱</span>
                                    <h3>Posts Redes Sociais - R$59</h3>
                                    <p>Posts visuais impactantes com storytelling envolvente.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para posts redes sociais.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🎨</span>
                                    <h3>Alinhado à Marca - R$69</h3>
                                    <p>Consistência visual garantida em todos os formatos.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para posts alinhados à marca.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🌐</span>
                                    <h3>Carrinho WhatsApp - R$99</h3>
                                    <p>Compras diretas no chat, integradas ao seu fluxo de vendas.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para carrinho WhatsApp.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🛒</span>
                                    <h3>Catálogo Produtos - R$89</h3>
                                    <p>Exibição profissional e otimizada para conversões.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para catálogo de produtos.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🎬</span>
                                    <h3>Vinhetas Impactantes - R$79</h3>
                                    <p>Para vídeos e comerciais com produção de alta qualidade.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para vinhetas impactantes.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">⭐</span>
                                    <h3>Vinhetas Autoridade - R$69</h3>
                                    <p>Eleve suas campanhas com elementos sonoros premium.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para vinhetas autoridade.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🎵</span>
                                    <h3>Trilhas Exclusivas - R$89</h3>
                                    <p>Para lojas físicas/virtuais, customizadas ao seu estilo.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para trilhas exclusivas.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">❤️</span>
                                    <h3>Engajamento Musical - R$79</h3>
                                    <p>Som marcante e único que conecta com seu público.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para engajamento musical.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🔊</span>
                                    <h3>Vinhetas Limpas - R$59</h3>
                                    <p>Até 1 minuto, com foco em clareza e impacto.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para vinhetas limpas.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">📻</span>
                                    <h3>Vinhetas Rádios/Podcasts - R$69</h3>
                                    <p>Qualidade pro para áudio limpo e profissional.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para vinhetas rádios/podcasts.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">🎥</span>
                                    <h3>Vídeos Editados - R$99</h3>
                                    <p>Com trilha sonora, vinheta e efeitos visuais.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para vídeos editados.', '_blank')">Solicitar Orçamento</button>
                                </div>
                                <div class="service-card">
                                    <span class="service-icon">📹</span>
                                    <h3>Vídeos Redes Sociais - R$89</h3>
                                    <p>Promoções impactantes otimizadas para engajamento.</p>
                                    <button class="card-btn" onclick="window.open('https://wa.me/5534998110946?text=Olá! Quero orçamento para vídeos redes sociais.', '_blank')">Solicitar Orçamento</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Pablo Arts Studio. Todos os direitos reservados. Foco na criatividade!</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>