/* style.css */

/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(20px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
    transition: all 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.nav-tabs {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-tabs li a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-tabs li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-tabs li a:hover::after {
    width: 80%;
}

.nav-tabs li a:hover {
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.contact-btns {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-whatsapp {
    background: linear-gradient(45deg, #25d366, #128c7e);
    color: white;
    box-shadow: 0 0 20px rgba(37, 211, 102, 0.4);
}

.btn-whatsapp:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 25px rgba(37, 211, 102, 0.6);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
}

@keyframes gradientShift {
    0%,
    100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 300;
}

.cta-btn {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    color: #000;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.cta-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(255, 0, 255, 0.7);
}

#hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Tabs Container */
.tabs-container {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00ffff;
    text-shadow: 0 0 20px #00ffff;
}

.section-title p {
    font-size: 1.1rem;
    opacity: 0.8;
}

.tabs-header {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid #00ffff;
    color: #00ffff;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.tab-btn:hover::before {
    left: 100%;
}

.tab-btn:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    transform: translateY(-3px);
}

.tab-btn.active {
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    color: #000;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
    font-weight: 700;
}

.tab-content {
    display: none;
    animation: fadeInUp 0.6s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.text-side {
    font-size: 1.1rem;
}

.text-side h2 {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ff00ff;
    text-shadow: 0 0 15px #ff00ff;
}

/* Service Cards */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.1), inset 0 0 25px rgba(255, 0, 255, 0.05);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 0, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.8s ease;
    opacity: 0;
}

.service-card:hover::before {
    opacity: 1;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: rotate(45deg) translateX(0) translateY(0);
    }
    50% {
        transform: rotate(45deg) translateX(20px) translateY(20px);
    }
    100% {
        transform: rotate(45deg) translateX(0) translateY(0);
    }
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 255, 255, 0.3);
    border-color: #ff00ff;
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    display: block;
    filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));
}

.service-card h3 {
    color: #00ffff;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    text-shadow: 0 0 15px #00ffff;
}

.card-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.card-btn:hover {
    background: #00ffff;
    color: #000;
    box-shadow: 0 0 20px #00ffff;
}

/* Auth Forms */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.auth-form input {
    padding: 1rem;
    border: 1px solid rgba(0, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border-radius: 10px;
    font-size: 1rem;
}

.auth-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.auth-container {
    margin-bottom: 3rem;
}

/* Panel Section */
.panel-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.panel-content:hover {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    transform: translateY(-5px);
}

/* Contact Section */
.contact-section {
    padding: 6rem 0;
    background: rgba(0, 0, 0, 0.3);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 0, 255, 0.3);
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.1);
    transition: all 0.3s ease;
}

.contact-card:hover {
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.3);
    transform: translateY(-5px);
}

.contact-card h3 {
    color: #ff00ff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-btn {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    color: #000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0. tabs ease;
}

.contact-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 25px rgba(255, 0, 255, 0.5);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.95);
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid rgba(0, 255, 255, 0.2);
    box-shadow: 0 -5px 20px rgba(0, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-tabs {
        display: none;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .tabs-header {
        flex-direction: column;
    }
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    .section-title h2 {
        font-size: 2rem;
    }
}